{
	"extractor":
	{
		"base-directory": "./",
		"cookies-update": true,

		"retries": 4,
		"timeout": 30.0,
		"verify": true,
		"fallback": true,

		"path-restrict": "/\\\\|<>:;\"?~!@#$%^&*+()\\[\\]{}",
		"path-replace": "_",
		"path-remove": "\\u0000-\\u001f\\u007f",
		"path-strip": "auto",
		"path-extended": true,

		"extension-map": {
			"jpeg": "jpg",
			"jpe" : "jpg",
			"jfif": "jpg",
			"jif" : "jpg",
			"jfi" : "jpg"
		},
		"filename":"{title|tag_string_character[:200]}_{id}_{date:%Y-%m-%d}_by_{tag_string_artist|username|user[name]}.{extension}",
		"directory":["{tag_string_artist|username|user[name]}"],
		"facebook":{
			"filename":"{date:%Y-%m-%d} {id}.{extension}",
			"cookies": "$HOME/.cache/cookies/cookies.facebook.txt"
		},
		"instagram":{
			"cookies": "$HOME/.cache/cookies/cookies.instagram.txt"
		},
		"last-line-with-no-comma":true
	}
}
